(defwindow music
        :monitor 0
        :geometry (geometry 
            :x "1%"
            :y "23%"
            :width "32%"
            :height "26%"
            :anchor "bottom right"
        )
        :stacking "overlay"
        :exclusive true
        :focusable false
        :namespace "bar"
    (box
            :class "container"
            :height "100%"
            :width "100%"
            :halign "center"
            :valign "center"
            :hexpand true
            :vexpand true
            :spacing 5
            :orientation "horizontal"
        (image 
                :path ART
                :image-height "256"
                :image-width "256"
        )
        (box
                :height "100"
                :width "272"
                :halign "center"
                :valign "center"
                :hexpand true
                :vexpand true
                :spacing 5
                :orientation "vertical"
            (label 
                :text TITLE
                :xalign 0.5
                :style "font-size: 40px; color: #a6da95"
            )
            (label 
                :text ARTIST
                :xalign 0.5
                :style "font-size: 30px; color: #8bd5ca"
            )
            (box
                :orientation "horizontal"
                :spacing 5
                (button 
                    :height "10" 
                    :width "10"
                    :onclick "scripts/music_info --prev"
                "")
                (button 
                    :height "10" 
                    :width "10"
                    :onclick "scripts/music_info --toggle"
                STATUS)
                (button 
                    :height "10" 
                    :width "10"
                    :onclick "scripts/music_info --next"
                "")
            )
            (box
                :orientation "horizontal"
                :spacing 5
                (button 
                    :height "10" 
                    :width "10"
                    :onclick "scripts/music_info --shuffle"
                "")
                (button 
                    :height "10" 
                    :width "10"
                    :onclick "scripts/music_info --single"
                    :style {SINGLE ? "background-color: #a6da95" : "background-color: #ed8796"}
                "󰕇")
            )
            (progress :value PTIME :style "margin-bottom: 5px;")
        )
    )
)

(defwindow disk
        :monitor 0
        :geometry (geometry 
            :x "1%"
            :y "50%"
            :width "32%"
            :height "26%"
            :anchor "bottom right"
        )
        :stacking "overlay"
        :exclusive true
        :focusable false
        :namespace "bar"
    (box 
            :class "container"
            :halign "start"
            :valign "start"
            :hexpand true
            :vexpand true
            :spacing 0
            :orientation "vertical"
        (box 
                :halign "start" 
                :valign "start"
                :hexpand true
                :vexpand true
                :spacing 50
                :orientation "horizontal"
            (label 
                :text ""
                :style "font-size: 180px; padding-left: 10px; color: #91d7e3;"
            )
            (box
                    :halign "start"
                    :valign "start"
                    :hexpand false
                    :vexpand false
                    :spacing 50
                    :orientation "vertical"
                (box
                        :halign "start"
                        :valign "start"
                        :hexpand false
                        :vexpand false
                        :spacing 0
                        :orientation "horizontal"
                        (label 
                            :text "/         ${round(EWW_DISK["/"]["used"]/1000000000, 1)}/${round(EWW_DISK["/"]["total"]/1000000000, 1)} GB"
                            :style "font-size: 24px; padding-top: 60px;"
                        )
                )
                (box
                        :halign "start"
                        :valign "start"
                        :hexpand false
                        :vexpand false
                        :spacing 0
                        :orientation "horizontal"
                        (label 
                            :text "/home ${round(EWW_DISK["/home"]["used"]/1000000000, 1)}/${round(EWW_DISK["/home"]["total"]/1000000000, 1)} GB"
                            :style "font-size: 24px;"
                        )
                        
                )
            )
        )
    )
)

(defwindow next
        :monitor 0
        :geometry (geometry 
            :x "1%"
            :y "2%"
            :width "32%"
            :height "20%"
            :anchor "bottom right"
        )
        :stacking "overlay"
        :exclusive true
        :focusable false
        :namespace "bar"
    (box
            :class "container"
            :halign "start"
            :valign "start"
            :hexpand false
            :vexpand false
            :spacing 5
            :orientation "Vertical"
        (label 
            :text "Next Up"
            :xalign 0
            :style "font-size: 30px")
        (label 
            :text NEXT_TITLE
            :xalign 0
            :style "font-size: 25px; color: #a5adcb")
        (label 
            :text NEXT_ARTIST
            :xalign 0
            :style "font-size: 25px; color: #a5adcb")
        (label 
            :text NEXT_ALBUM
            :xalign 0
            :style "font-size: 25px; color: #a5adcb")
    )
)

(defwindow power
        :monitor 0
        :geometry (geometry 
            :x "1%"
            :y "77%"
            :width "32%"
            :height "10%"
            :anchor "bottom right"
        )
        :stacking "overlay"
        :exclusive true
        :focusable false
        :namespace "bar"
    (box
            :class "power"
            :height "100%"
            :width "100%"
            :halign "start"
            :valign "start"
            :hexpand false
            :vexpand false
            :spacing 80
            :orientation "horizontal"
        (button
                    :onclick "systemctl poweroff"
                    :style "background-color: #24273a"
                    :hexpand true
            (label 
                :text "⏻"
                :xalign 1
                :yalign 0.5
                :style "font-size: 80px; color: #ed8796;")
        )
        (button
                    :onclick "hyprctl dispatch exit"
                    :style "background-color: #24273a"
            (label 
                :text "󰍃"
                :xalign 1
                :yalign 0.5
                :style "font-size: 80px; color: #8bd5ca")
        )
        (button
                    :onclick "swaylock \
        			--screenshots \
        			--indicator-image=/home/auri/Pictures/SMBGSymbol.png \
        			--indicator-radius 500 \
        			--indicator-thickness 10 \
        			--effect-blur 7x5 \
        			--effect-vignette 0.5:0.5 \
        			--indicator \
        			--line-color 00ffff00 \
        			--inside-color 00000000 \
        			--separator-color 00000000 \
        			--ring-color 404850 \
        			--key-hl-color 0f72bc \
				--grace 5  & sleep 300 && hyprctl dispatch dpms off"
                    :style "background-color: #24273a"
            (label 
                :text ""
                :xalign 1
                :yalign 0.5
                :style "font-size: 80px; color: #eed49f")
        )
        (button
                    :onclick "systemctl reboot"
                    :style "background-color: #24273a"
            (label 
                :text ""
                :xalign 1
                :yalign 0.5
                :style "font-size: 80px; color: #8aadf4")
        )
    )
)

(defwindow weather
        :monitor 0
        :geometry (geometry 
            :x "1%"
            :y "49%"
            :width "23%"
            :height "18%"
            :anchor "top left"
        )
        :stacking "fg"
        :exclusive true
        :focusable false
        :namespace "bar"
    (box
            :class "weather"
            :halign "start"
            :valign "start"
            :hexpand false
            :vexpand false
            :spacing 0
            :orientation "horizontal"
        (label :text TEMP_ICON :style "font-size: 100px;")
        (label :text TEMPERATURE :style "font-size: 100px; color: #ed8796")
    )
)

(defwindow jellyfren
        :monitor 0
        :geometry (geometry 
            :x "1%"
            :y "5%"
            :width "23%"
            :height "30%"
            :anchor "top left"
        )
        :stacking "fg"
        :exclusive true
        :focusable false
        :namespace "bar"
    (box
            :halign "center"
            :valign "center"
            :hexpand false
            :vexpand false
            :spacing 0;
            :orientation "vertical"
        (image :path "/home/auri/Downloads/AurisMonochromeAdventureInv.png" :image-height "350" :image-width "350")
    )
)

(defwindow name
        :monitor 0
        :geometry (geometry 
            :x "1%"
            :y "38%"
            :width "23%"
            :height "10%"
            :anchor "top left"
        )
        :stacking "fg"
        :exclusive true
        :focusable false
        :namespace "bar"
    (box
            :halign "center"
            :valign "center"
            :hexpand false
            :vexpand false
            :spacing 0;
            :orientation "vertical"
        (label :text "Aurelia Aurita" :style "font-size: 30px;")
        (label :text "@auri-the-jelly" :style "font-size: 20px;")
    )
)

(defpoll GPU_TEMP :interval "1s" `scripts/temp --gpu`)

(defpoll CPU_TEMP :interval "1s" `scripts/temp --cpu`)

(defpoll TEMPERATURE :interval "1s" `scripts/weather --temp`)

(defpoll TEMP_ICON :interval "1s" `scripts/weather --icon`)

(defpoll ART :interval "1s" `scripts/music_info --cover`)

(defpoll TITLE :interval "1s" `scripts/music_info --song`)

(defpoll ARTIST :interval "1s" `scripts/music_info --artist`)

(defpoll NEXT_TITLE :interval "1s" `scripts/music_info --nsong`)

(defpoll NEXT_ARTIST :interval "1s" `scripts/music_info --nartist`)

(defpoll NEXT_ALBUM :interval "1s" `scripts/music_info --nalbum`)

(defpoll PTIME :interval "1s" `scripts/music_info --time`)

(defpoll STATUS :interval "1s" `scripts/music_info --status`)

(defpoll SINGLE :interval "1s" `scripts/music_info --sstatus`)

(defpoll COLOR_ONE :interval "1s" `scripts/get_colors 1`)

(defpoll COLOR_TWO :interval "1s" `scripts/get_colors 2`)