(include "./discord.yuck")
(include "./cyberpunk.yuck")
(defwindow music
        :monitor 0
        :geometry (geometry 
            :x "3%"
            :y "44.5%"
            :width "32%"
            :height "31%"
            :anchor "top left"
        )
        :stacking "overlay"
        :exclusive true
        :focusable false
        :namespace "widget"
        :class "background2"
    (box
            :class "music-widget"
            :height "340"
            :width "612"
            :halign "start"
            :valign "start"
            :hexpand true
            :vexpand true
            :spacing 20
            :orientation "v"
        (box
            (image 
                :path M_ART
                :image-height "270"
                :image-width "270"
            )
            (box
                    :height "100"
                    :width "272"
                    :halign "center"
                    :valign "center"
                    :hexpand true
                    :vexpand true
                    :spacing 5
                    :orientation "vertical"
                (label 
                    :text M_TITLE
                    :xalign 0.5
                    :limit-width 10
                    :style "font-size: 40px; color: #a6da95"
                )
                (label 
                    :text M_ARTIST
                    :xalign 0.5
                    :limit-width 10
                    :style "font-size: 30px; color: #8bd5ca"
                )
                (box
                    :orientation "horizontal"
                    :spacing 5
                    (button 
                        :height "10" 
                        :width "10"
                        :onclick "playerctl previous"
                    "")
                    (button 
                        :height "10" 
                        :width "10"
                        :onclick "playerctl play-pause"
                    STATUS)
                    (button 
                        :height "10" 
                        :width "10"
                        :onclick "playerctl next"
                    "")
                )
                (box
                    :orientation "horizontal"
                    :spacing 5
                    (button 
                        :height "10" 
                        :width "10"
                        :onclick "scripts/music_info --shuffle"
                    "")
                    (button 
                        :height "10" 
                        :width "10"
                        :onclick "scripts/music_info --single"
                        :style {SINGLE ? "background-color: #a6da95" : "background-color: #ed8796"}
                    "󰕇")
                )
            )
        )
        (box
            (image 
                :path ART
                :image-height "270"
                :image-width "270"
            )
            (box
                    :height "100"
                    :width "272"
                    :halign "center"
                    :valign "center"
                    :hexpand true
                    :vexpand true
                    :spacing 5
                    :orientation "vertical"
                (label 
                    :text TITLE
                    :xalign 0.5
                    :limit-width 10
                    :style "font-size: 40px; color: #a6da95"
                )
                (label 
                    :text ARTIST
                    :xalign 0.5
                    :limit-width 10
                    :style "font-size: 30px; color: #8bd5ca"
                )
                (box
                    :orientation "horizontal"
                    :spacing 5
                    (button 
                        :height "10" 
                        :width "10"
                        :onclick "scripts/music_info --prev"
                    "")
                    (button 
                        :height "10" 
                        :width "10"
                        :onclick "scripts/music_info --toggle"
                    STATUS)
                    (button 
                        :height "10" 
                        :width "10"
                        :onclick "scripts/music_info --next"
                    "")
                )
                (box
                    :orientation "horizontal"
                    :spacing 5
                    (button 
                        :height "10" 
                        :width "10"
                        :onclick "scripts/music_info --shuffle"
                    "")
                    (button 
                        :height "10" 
                        :width "10"
                        :onclick "scripts/music_info --single"
                        :style {SINGLE ? "background-color: #a6da95" : "background-color: #ed8796"}
                    "󰕇")
                )
                (progress :value PTIME :valign "center")
            )
        )
    )
)

(defwindow disk
        :monitor 0
        :geometry (geometry 
            :x "1%"
            :y "17.5%"
            :width "32%"
            :height "26%"
            :anchor "top right"
        )
        :stacking "overlay"
        :exclusive true
        :focusable false
        :namespace "widget"
    (box 
            :class "container"
            :halign "start"
            :valign "start"
            :hexpand true
            :vexpand true
            :spacing 0
            :orientation "vertical"
        (box 
                :halign "start" 
                :valign "start"
                :hexpand true
                :vexpand true
                :spacing 50
                :orientation "horizontal"
            (label 
                :text ""
                :style "font-size: 180px; padding-left: 10px; color: #91d7e3;"
            )
            (box
                    :halign "start"
                    :valign "start"
                    :hexpand false
                    :vexpand false
                    :spacing 50
                    :orientation "vertical"
                (box
                        :halign "start"
                        :valign "start"
                        :hexpand false
                        :vexpand false
                        :spacing 0
                        :orientation "horizontal"
                        (label 
                            :text "/         ${round(EWW_DISK["/"]["used"]/1000000000, 1)}/${round(EWW_DISK["/"]["total"]/1000000000, 1)} GB"
                            :style "font-size: 24px; padding-top: 60px;"
                        )
                )
                (box
                        :halign "start"
                        :valign "start"
                        :hexpand false
                        :vexpand false
                        :spacing 0
                        :orientation "horizontal"
                        (label 
                            :text "/home ${round(EWW_DISK["/home"]["used"]/1000000000, 1)}/${round(EWW_DISK["/home"]["total"]/1000000000, 1)} GB"
                            :style "font-size: 24px;"
                        )
                        
                )
            )
        )
    )
)

(defwindow next
        :monitor 0
        :geometry (geometry 
            :x "1%"
            :y "76.5%"
            :width "32%"
            :height "16%"
            :anchor "top right"
        )
        :stacking "overlay"
        :exclusive true
        :focusable false
        :namespace "widget"
    (box
            :class "next"
            :halign "start"
            :valign "start"
            :hexpand false
            :vexpand false
            :spacing 0
            :orientation "vertical"
        (label 
            :text "Next Up"
            :xalign 0
            :style "font-size: 30px; color: #f0c6c6; font-weight: 600")
        (label 
            :text NEXT_TITLE
            :xalign 0
            :style "font-size: 25px; color: #a6da95; padding-left: 10px")
        (label 
            :text NEXT_ARTIST
            :xalign 0
            :style "font-size: 23px; color: #8bd5ca; padding-left: 10px")
        (label 
            :text NEXT_ALBUM
            :xalign 0
            :style "font-size: 23px; color: #91d7e3; padding-left: 10px")
    )
)

(defwindow power
        :monitor 0
        :geometry (geometry 
            :x "0%"
            :y "0%"
            :width "100%"
            :height "100%"
            :anchor "top right"
        )
        :stacking "overlay"
        :exclusive true
        :focusable false
        :namespace "widget"
        :class "background2"
    (box
            :class "power"
            :height "100%"
            :width "100%"
            :halign "center"
            :valign "center"
            :hexpand false
            :vexpand false
            :spacing 40
            :orientation "horizontal"
        (button
                    :onclick "systemctl poweroff"
                    :style "background-color: transparent"
                    :hexpand true
                    :width "100"
            (label 
                :text ""
                :xalign 0.5
                :yalign 0.5
                :style "font-size: 80px; color: #ed8796;")
        )
        (button
                    :onclick "hyprctl dispatch exit"
                    :style "background-color: transparent"
            (label 
                :text "󰗽"
                :xalign 0.5
                :yalign 0.5
                :style "font-size: 80px; color: #8bd5ca")
        )
        (button
                    :onclick "hyprctl dispatch exec hyprlock"
                    :style "background-color: transparent"
            (label 
                :text ""
                :xalign 0.5
                :yalign 0.5
                :style "font-size: 80px; color: #eed49f")
        )
        (button
                    :onclick "systemctl reboot"
                    :style "background-color: transparent"
            (label 
                :text ""
                :xalign 0.5
                :yalign 0.5
                :style "font-size: 80px; color: #8aadf4")
        )
    )
)

(defwindow weather
        :monitor 0
        :geometry (geometry 
            :x "1%"
            :y "45%"
            :width "23%"
            :height "18%"
            :anchor "top left"
        )
        :stacking "overlay"
        :exclusive true
        :focusable false
        :namespace "widget"
    (box
            :class "weather"
            :halign "start"
            :valign "center"
            :hexpand false
            :vexpand false
            :spacing 0
            :orientation "horizontal"
        (label :text TEMP_ICON :style "font-size: 100px;")
        (label :text TEMPERATURE :valign 0 :style "font-size: 100px; color: #ed8796")
    )
)

(defwindow jellyfren
        :monitor 0
        :geometry (geometry 
            :x "1%"
            :y "3%"
            :width "23%"
            :height "30%"
            :anchor "top left"
        )
        :stacking "overlay"
        :exclusive true
        :focusable false
        :namespace "gif"
    (box
            :halign "center"
            :valign "center"
            :hexpand false
            :vexpand false
            :spacing 0;
            :orientation "vertical"
        (image :path "/home/auri/Pictures/Assets/smoljelly.gif" :image-height "256" :image-width "256" :height "256" :width "256")
    )
)

(defwindow name
        :monitor 0
        :geometry (geometry 
            :x "1%"
            :y "34%"
            :width "23%"
            :height "10%"
            :anchor "top left"
        )
        :stacking "overlay"
        :exclusive true
        :focusable false
        :namespace "widget"
    (box
            :halign "center"
            :valign "center"
            :hexpand false
            :vexpand false
            :spacing 0;
            :orientation "vertical"
        (label :text "Aurelia Aurita" :style "font-size: 30px; color: #7dc4e4;")
        (label :text "@auri-the-jelly" :style "font-size: 20px; color: #f0c6c6;")
    )
)

(defwindow monitor-mode
    :monitor 0
    :geometry (geometry 
        :x "40%"
        :y "30%"
        :width "20%"
        :height "20%"
        :anchor "top left"
    )
    :stacking "overlay"
    :exclusive true
    :focusable true
    :namespace "widget"
        (box
                :halign "center"
                :valign "center"
                :hexpand false
                :vexpand false
                :spacing 20;
                :orientation "horizontal"
            (button
                :onclick "scripts/monitor-mode.py mirror"
                :width "80"
                :hexpand true
                (label :text "󰍹 " :style "font-size: 80px; color: #7dc4e4;")
            )
            (button
                :onclick "scripts/monitor-mode.py ultrawide"
                (label :text "󰍺 " :style "font-size: 80px; color: #7dc4e4;")
            )
        )
)

(defwindow notifications
    :monitor 0
    :geometry (geometry 
        :x "3%"
        :y "50%"
        :width "15%"
        :height "45%"
        :anchor "top left"
    )
    :stacking "overlay"
    :exclusive true
    :focusable false
    :namespace "widget"
    :class "background2"
    (scroll

    (box
            :class "container"
            :halign "start"
            :valign "start"
            :hexpand false
            :vexpand false
            :spacing 5;
            :orientation "vertical"
        (systray :spacing 20)
        (label :xalign 0 :yalign 0 :text "Notifications" :style "font-size: 30px;")
        (for entry in {NOTIFICATIONS.data[0]}
            (button :style "border: 1px solid #fff; border-radius: 10px; padding: 1px 1px 1px 5px" :onclick "dunstctl history-rm ${entry.id.data}"
                (label :xalign 0 :limit-width 100 :width 100 :markup {entry.message.data})))
    )
    )
)

(defwindow calendar
    :monitor 0
    :geometry (geometry 
        :x "3%"
        :y "37%"
        :width "23%"
        :height "10%"
        :anchor "top left"
    )
    :stacking "overlay"
    :exclusive true
    :focusable false
    :namespace "widget"
    (box
            :class "battery"
            :halign "center"
            :valign "center"
            :hexpand false
            :vexpand false
            :spacing 0;
            :orientation "vertical"
            :class "background2"
        (box
                :class "battery"
                :halign "center"
                :valign "center"
                :hexpand false
                :vexpand false
                :spacing 0;
                :orientation "horizontal"
            (calendar :style "font-size: 25px;")
        )
    )
)

(defwindow taskbar
        :monitor 0
        :geometry (geometry 
            :x "0%"
            :y "0%"
            :width "100%"
            :height "1%"
            :anchor "top left"
        )
        :stacking "fg"
        :exclusive true
        :focusable false
        :namespace "bar"
    (centerbox
            :halign "center"
            :valign "start"
            :hexpand true
            :vexpand true
            :height "1"
            :width "1920"
            :orientation "horizontal"
        (box
                :halign "start"
                :valign "start"
                :hexpand false
                :vexpand false
                :spacing 2;
                :orientation "h"
            (button
                    :style "border-radius: 30px 30px 30px 30px; background-color: ${ACTIVE_WORKSPACE == 1 ? '#A7C080' : '#343F44'}; color: ${ACTIVE_WORKSPACE == 1 ? '#000000' : '#A7C080'}"
                    :onclick "hyprctl dispatch workspace 1"
                )
            (button
                    :style "border-radius: 30px 30px 30px 30px; background-color: ${ACTIVE_WORKSPACE == 2 ? '#A7C080' : '#343F44'}; color: ${ACTIVE_WORKSPACE == 2 ? '#000000' : '#A7C080'}"
                    :onclick "hyprctl dispatch workspace 2"
                )
            (button
                    :style "border-radius: 30px 30px 30px 30px; background-color: ${(ACTIVE_WORKSPACE == 3) ? '#A7C080' : '#343F44'}; color: ${ACTIVE_WORKSPACE == 3 ? '#000000' : '#A7C080'}"
                    :onclick "hyprctl dispatch workspace 3"
                )
            (button
                    :style "border-radius: 30px 30px 30px 30px; background-color: ${ACTIVE_WORKSPACE == 4 ? '#A7C080' : '#343F44'}; color: ${ACTIVE_WORKSPACE == 4 ? '#000000' : '#A7C080'}"
                    :onclick "hyprctl dispatch workspace 4"
                )
            (button
                    :style "border-radius: 30px 30px 30px 30px; background-color: ${ACTIVE_WORKSPACE == 5 ? '#A7C080' : '#343F44'}; color: ${ACTIVE_WORKSPACE == 5 ? '#000000' : '#A7C080'}"
                    :onclick "hyprctl dispatch workspace 5"
                )
        )
        (box
                :halign "center"
                :valign "center"
                :hexpand true
                :vexpand true
                :spacing 0;
                :orientation "h"
            (button
                    :style "padding: 0px;"
                    :onclick "/home/auri/.config/eww/scripts/open_calendar"
                (label :text "${HOUR}:${MIN}" :style "font-size: 18px; color: #7FBBB3")
            )
        )
        (box
                :halign "end"
                :valign "end"
                :hexpand false
                :vexpand false
                :spacing 7;
                :orientation "h"
            (button
                    :style "border-radius: 20px; background: #D699B6; color: #000000; padding-left: 0px; padding-right: 5px;"
                    :onclick "/home/auri/.config/eww/scripts/open_music"
                (label :text "" :style "font-size: 200px;")
            )
            (circular-progress 
                    :value VOLUME
                    :thickness 4
                (button
                        :style "border-radius: 20px; color: #000000; background: #DBBC7F; padding-left: 0px; padding-right: 0px;"
                        :onclick "/home/auri/.config/eww/scripts/open_volume"
                    "󰕾"
                )
            )
            (circular-progress 
                    :value LAP_BATT
                    :thickness 4
                (button
                        :style "border-radius: 20px; color: #000000 ; background: ${LAP_BATT >= 70 ? '#83C092' : '#E67E80'};"
                        :onclick "/home/auri/.config/eww/scripts/open_battery"
                    LAP_BATT
                )
            )
            (button
                    :style "border-radius: 20px; background: #E69875; color: #000000"
                    :onclick "/home/auri/.config/eww/scripts/open_tray"
                "󰇘"
            )
        )
    )
)

(defwindow closer
        :monitor 0
        :geometry (geometry 
            :x "0%"
            :y "0%"
            :width "100%"
            :height "100%"
            :anchor "top left"
        )
        :stacking "fg"
        :exclusive true
        :focusable false
        :namespace "closer"
        :class "closer"
    (button 
            :onclick "eww close music tray battery volume closer"
            :class "closer"
    )
)

(defwindow tray
    :monitor 0
    :geometry (geometry 
        :x "97%"
        :y "6%"
        :width "2%"
        :height "3%"
        :anchor "top left"
    )
    :stacking "overlay"
    :exclusive true
    :focusable false
    :namespace "widget"
    (box
            :class "battery"
            :halign "center"
            :valign "center"
            :hexpand false
            :vexpand false
            :spacing 0;
            :orientation "v"
        (box
                :class "battery"
                :halign "center"
                :valign "center"
                :hexpand false
                :vexpand false
                :spacing 0;
                :orientation "v"
            (systray :orientation "v"
                :class "systembar-systray"
                :spacing 20
                :space-evenly "true"
                :icon-size 24
                :prepend-new "true"
            )
        )
    )
)

(defwindow battery
    :monitor 0
    :geometry (geometry 
        :x "90%"
        :y "2.5%"
        :width "4%"
        :height "1%"
        :anchor "top left"
    )
    :stacking "overlay"
    :exclusive true
    :focusable false
    :namespace "widget"
    :class "background2"
    (box
            :class "battery"
            :halign "center"
            :valign "center"
            :hexpand false
            :vexpand false
            :spacing 0;
            :orientation "vertical"
            :class "background2"
        (box
                :class "battery"
                :halign "center"
                :valign "center"
                :hexpand false
                :vexpand false
                :spacing 5;
                :orientation "v"
            "  ${LAP_BATT}%"
            "󰋎  ${HEADSET_BATT}%"
        )
    )
)

(defwindow volume
        :monitor 0
        :geometry (geometry 
            :x "88%"
            :y "6%"
            :width "10%"
            :height "1%"
            :anchor "top left"
        )
        :stacking "overlay"
        :exclusive true
        :focusable false
        :namespace "widget"
    (box
            :halign "start"
            :valign "center"
            :hexpand true
            :vexpand true
            :spacing 5;
            :orientation "v"
        (for entry in PULSE
            (box
                    :halign "start"
                    :valign "start"
                    :hexpand true
                    :vexpand true
                    :spacing 0;
                    :orientation "v"
                (label :text "${entry.description}" :limit-width 20)
                (scale 
                        :min 0
                        :max 141
                        :width "210"
                        :value "${entry.volume}"
                        :marks "1,25,50,75,100,140"
                        :onchange "/home/auri/.config/eww/scripts/volume ${entry.name} {}"
                )
            )            
        )
    )
)

(defwindow remnants_of_volume
        :monitor 0
        :geometry (geometry 
            :x "3%"
            :y "86.2%"
            :width "10%"
            :height "1%"
            :anchor "top left"
        )
        :stacking "overlay"
        :exclusive true
        :focusable false
        :namespace "widget"
    (box
            :halign "center"
            :valign "center"
            :hexpand true
            :vexpand true
            :spacing 0;
            :orientation "v"
        (box
                :halign "center"
                :valign "center"
                :hexpand true
                :vexpand true
                :spacing 0;
                :orientation "h"
            (scale 
                    :min 0
                    :max 141
                    :width "150"
                    :value VOLUME
                    :marks "1,25,50,75,100,140"
                    :onchange "/home/auri/.config/eww/scripts/volume bluez_output.98_67_2E_DD_C5_27.1 {}"
            )
        )
    )
)

(defwindow neofetch
        :monitor 0
        :geometry (geometry 
            :x "25%"
            :y "5%"
            :width "41%"
            :height "30%"
            :anchor "top left"
        )
        :stacking "overlay"
        :exclusive true
        :focusable false
        :namespace "widget"
    (box
            :class "container"
            :halign "center"
            :valign "center"
            :hexpand false
            :vexpand false
            :spacing 0
            :orientation "vertical"
        (label :text "OS: ${OS_INFO}" :xalign 0 :style "font-size: 30px; color: #7dc4e4;")
        (label :text "Host: ${HOST_INFO}" :xalign 0 :style "font-size: 30px; color: #7dc4e4;")
        (label :text "Kernel: ${KERNEL_INFO}" :xalign 0 :style "font-size: 30px; color: #7dc4e4;")
        (label :text "Uptime: ${UPTIME_INFO}" :xalign 0 :style "font-size: 30px; color: #7dc4e4;")
        (label :text "Battery: ${BATTERY_INFO}" :xalign 0 :style "font-size: 30px; color: #7dc4e4;")
        (label :text "Display: ${DISPLAY_INFO}" :xalign 0 :style "font-size: 30px; color: #7dc4e4;")
        (label :text "CPU: ${CPU_INFO}" :xalign 0 :style "font-size: 30px; color: #7dc4e4;")
        (label :text "GPU: ${GPU_INFO}" :xalign 0 :style "font-size: 30px; color: #7dc4e4;")
    )
)


;; Hypr vars

(defpoll WINDOW_TITLE :interval "1s" `scripts/active_window --title`)

(defpoll WINDOW_CLASS :interval "1s" `scripts/active_window --class`)

(defpoll ACTIVE_CLASS :interval "1s" `scripts/hypr --class`)

(defpoll ACTIVE_TITLE :interval "1s" `scripts/hypr --title`)

(defpoll ACTIVE_WORKSPACE :interval "100ms" `scripts/hypr --workspace`)

(defpoll CLIPBOARD :interval "1s" `scripts/clipboard`)

(defpoll NOTIFICATIONS :interval "1s" `scripts/notifications`)

(defpoll IF_NOTIFICATIONS :interval "1s" `scripts/if-notifications`)

;; System vars

(defpoll LAP_BATT :interval "1s" `scripts/batt --lap`)

(defpoll HEADSET_BATT :interval "1s" `scripts/batt --headset`)

(defpoll GPU_TEMP :interval "1s" `scripts/temp --gpu`)

(defpoll CPU_TEMP :interval "1s" `scripts/temp --cpu`)

(defpoll TEMPERATURE :interval "1s" `scripts/weather --temp`)

(defpoll TEMP_ICON :interval "1s" `scripts/weather --icon`)

(defpoll VOLUME :interval "1s" `scripts/volume`)

(defpoll PULSE :interval "1s" `scripts/pulse`)

;;(defpoll OS_INFO :interval "1s" `scripts/sysinfo --os'`)

(defpoll OS_INFO :interval "1s" `scripts/sysinfo --os`)

(defpoll HOST_INFO :interval "1s" `scripts/sysinfo --host`)

(defpoll KERNEL_INFO :interval "1s" `scripts/sysinfo --kernel`)

(defpoll UPTIME_INFO :interval "1s" `scripts/sysinfo --uptime`)

(defpoll BATTERY_INFO :interval "1s" `scripts/sysinfo --battery`)

(defpoll DISPLAY_INFO :interval "1s" `scripts/sysinfo --display`)

(defpoll CPU_INFO :interval "1s" `scripts/sysinfo --cpu`)

(defpoll GPU_INFO :interval "1s" `scripts/sysinfo --gpu`)
;; Music vars

(defpoll ART :interval "1s" `scripts/music_info --cover`)

(defpoll TITLE :interval "1s" `scripts/music_info --song`)

(defpoll ARTIST :interval "1s" `scripts/music_info --artist`)

(defpoll NEXT_TITLE :interval "1s" `scripts/music_info --nsong`)

(defpoll NEXT_ARTIST :interval "1s" `scripts/music_info --nartist`)

(defpoll NEXT_ALBUM :interval "1s" `scripts/music_info --nalbum`)

(defpoll PTIME :interval "1s" `scripts/music_info --time`)

(defpoll STATUS :interval "1s" `scripts/music_info --status`)

(defpoll SINGLE :interval "1s" `scripts/music_info --sstatus`)

(defpoll M_ART :interval "1s" `scripts/mpris_info --cover`)

(defpoll M_TITLE :interval "1s" `scripts/mpris_info --song`)

(defpoll M_ARTIST :interval "1s" `scripts/mpris_info --artist`)

(defpoll COLOR_ONE :interval "1s" `scripts/get_colors 1`)

(defpoll COLOR_TWO :interval "1s" `scripts/get_colors 2`)

;; Time variables
(defpoll HOUR :interval "5s" `date +\"%I\"`)

(defpoll MIN :interval "5s" `date +\"%M\"`)

(defpoll MER :interval "5s" `date +\"%p\"`)

(defpoll DAY :interval "5s" `date +\"%A\"`)

(defpoll MON :interval "5s" `date +\"%B\"`)

(defpoll DATE :interval "5s" `date +\"%d\"`)

(defpoll YEAR :interval "5s" `date +\"%Y\"`)
