(defwindow music
        :monitor 0
        :geometry (geometry 
            :x "3%"
            :y "64%"
            :width "32%"
            :height "31%"
            :anchor "top left"
        )
        :stacking "overlay"
        :exclusive true
        :focusable false
        :namespace "widget"
    (box
            :class "container"
            :height "340"
            :width "612"
            :halign "start"
            :valign "start"
            :hexpand true
            :vexpand true
            :spacing 5
            :orientation "horizontal"
        (image 
                :path ART
                :image-height "270"
                :image-width "270"
        )
        (box
                :height "100"
                :width "272"
                :halign "center"
                :valign "center"
                :hexpand true
                :vexpand true
                :spacing 5
                :orientation "vertical"
            (label 
                :text TITLE
                :xalign 0.5
                :limit-width 10
                :style "font-size: 40px; color: #a6da95"
            )
            (label 
                :text ARTIST
                :xalign 0.5
                :limit-width 10
                :style "font-size: 30px; color: #8bd5ca"
            )
            (box
                :orientation "horizontal"
                :spacing 5
                (button 
                    :height "10" 
                    :width "10"
                    :onclick "scripts/music_info --prev"
                "")
                (button 
                    :height "10" 
                    :width "10"
                    :onclick "scripts/music_info --toggle"
                STATUS)
                (button 
                    :height "10" 
                    :width "10"
                    :onclick "scripts/music_info --next"
                "")
            )
            (box
                :orientation "horizontal"
                :spacing 5
                (button 
                    :height "10" 
                    :width "10"
                    :onclick "scripts/music_info --shuffle"
                "")
                (button 
                    :height "10" 
                    :width "10"
                    :onclick "scripts/music_info --single"
                    :style {SINGLE ? "background-color: #a6da95" : "background-color: #ed8796"}
                "󰕇")
            )
            (progress :value PTIME :valign "center")
        )
    )
)

(defwindow disk
        :monitor 0
        :geometry (geometry 
            :x "1%"
            :y "17.5%"
            :width "32%"
            :height "26%"
            :anchor "top right"
        )
        :stacking "overlay"
        :exclusive true
        :focusable false
        :namespace "widget"
    (box 
            :class "container"
            :halign "start"
            :valign "start"
            :hexpand true
            :vexpand true
            :spacing 0
            :orientation "vertical"
        (box 
                :halign "start" 
                :valign "start"
                :hexpand true
                :vexpand true
                :spacing 50
                :orientation "horizontal"
            (label 
                :text ""
                :style "font-size: 180px; padding-left: 10px; color: #91d7e3;"
            )
            (box
                    :halign "start"
                    :valign "start"
                    :hexpand false
                    :vexpand false
                    :spacing 50
                    :orientation "vertical"
                (box
                        :halign "start"
                        :valign "start"
                        :hexpand false
                        :vexpand false
                        :spacing 0
                        :orientation "horizontal"
                        (label 
                            :text "/         ${round(EWW_DISK["/"]["used"]/1000000000, 1)}/${round(EWW_DISK["/"]["total"]/1000000000, 1)} GB"
                            :style "font-size: 24px; padding-top: 60px;"
                        )
                )
                (box
                        :halign "start"
                        :valign "start"
                        :hexpand false
                        :vexpand false
                        :spacing 0
                        :orientation "horizontal"
                        (label 
                            :text "/home ${round(EWW_DISK["/home"]["used"]/1000000000, 1)}/${round(EWW_DISK["/home"]["total"]/1000000000, 1)} GB"
                            :style "font-size: 24px;"
                        )
                        
                )
            )
        )
    )
)

(defwindow next
        :monitor 0
        :geometry (geometry 
            :x "1%"
            :y "76.5%"
            :width "32%"
            :height "16%"
            :anchor "top right"
        )
        :stacking "overlay"
        :exclusive true
        :focusable false
        :namespace "widget"
    (box
            :class "next"
            :halign "start"
            :valign "start"
            :hexpand false
            :vexpand false
            :spacing 0
            :orientation "vertical"
        (label 
            :text "Next Up"
            :xalign 0
            :style "font-size: 30px; color: #f0c6c6; font-weight: 600")
        (label 
            :text NEXT_TITLE
            :xalign 0
            :style "font-size: 25px; color: #a6da95; padding-left: 10px")
        (label 
            :text NEXT_ARTIST
            :xalign 0
            :style "font-size: 23px; color: #8bd5ca; padding-left: 10px")
        (label 
            :text NEXT_ALBUM
            :xalign 0
            :style "font-size: 23px; color: #91d7e3; padding-left: 10px")
    )
)

(defwindow power
        :monitor 0
        :geometry (geometry 
            :x "1%"
            :y "3%"
            :width "32%"
            :height "10%"
            :anchor "top right"
        )
        :stacking "overlay"
        :exclusive true
        :focusable false
        :namespace "widget"
    (box
            :class "power"
            :height "100%"
            :width "100%"
            :halign "start"
            :valign "start"
            :hexpand false
            :vexpand false
            :spacing 40
            :orientation "horizontal"
        (button
                    :onclick "systemctl poweroff"
                    :style "background-color: #24273a"
                    :hexpand true
                    :width "100"
            (label 
                :text ""
                :xalign 0.5
                :yalign 0.5
                :style "font-size: 80px; color: #ed8796;")
        )
        (button
                    :onclick "hyprctl dispatch exit"
                    :style "background-color: #24273a"
            (label 
                :text "󰗽"
                :xalign 0.5
                :yalign 0.5
                :style "font-size: 80px; color: #8bd5ca")
        )
        (button
                    :onclick "swaylock \
        			--screenshots \
        			--indicator-image=/home/auri/Pictures/SMBGSymbol.png \
        			--indicator-radius 500 \
        			--indicator-thickness 10 \
        			--effect-blur 7x5 \
        			--effect-vignette 0.5:0.5 \
        			--indicator \
        			--line-color 00ffff00 \
        			--inside-color 00000000 \
        			--separator-color 00000000 \
        			--ring-color 404850 \
        			--key-hl-color 0f72bc \
				--grace 5  & sleep 300 && hyprctl dispatch dpms off"
                    :style "background-color: #24273a"
            (label 
                :text ""
                :xalign 0.5
                :yalign 0.5
                :style "font-size: 80px; color: #eed49f")
        )
        (button
                    :onclick "systemctl reboot"
                    :style "background-color: #24273a"
            (label 
                :text ""
                :xalign 0.5
                :yalign 0.5
                :style "font-size: 80px; color: #8aadf4")
        )
    )
)

(defwindow weather
        :monitor 0
        :geometry (geometry 
            :x "1%"
            :y "45%"
            :width "23%"
            :height "18%"
            :anchor "top left"
        )
        :stacking "overlay"
        :exclusive true
        :focusable false
        :namespace "widget"
    (box
            :class "weather"
            :halign "start"
            :valign "center"
            :hexpand false
            :vexpand false
            :spacing 0
            :orientation "horizontal"
        (label :text TEMP_ICON :style "font-size: 100px;")
        (label :text TEMPERATURE :valign 0 :style "font-size: 100px; color: #ed8796")
    )
)

(defwindow jellyfren
        :monitor 0
        :geometry (geometry 
            :x "1%"
            :y "3%"
            :width "23%"
            :height "30%"
            :anchor "top left"
        )
        :stacking "overlay"
        :exclusive true
        :focusable false
        :namespace "gif"
    (box
            :halign "center"
            :valign "center"
            :hexpand false
            :vexpand false
            :spacing 0;
            :orientation "vertical"
        (image :path "/home/auri/Pictures/Assets/smoljelly.gif" :image-height "256" :image-width "256" :height "256" :width "256")
    )
)

(defwindow name
        :monitor 0
        :geometry (geometry 
            :x "1%"
            :y "34%"
            :width "23%"
            :height "10%"
            :anchor "top left"
        )
        :stacking "overlay"
        :exclusive true
        :focusable false
        :namespace "widget"
    (box
            :halign "center"
            :valign "center"
            :hexpand false
            :vexpand false
            :spacing 0;
            :orientation "vertical"
        (label :text "Aurelia Aurita" :style "font-size: 30px; color: #7dc4e4;")
        (label :text "@auri-the-jelly" :style "font-size: 20px; color: #f0c6c6;")
    )
)

(defwindow monitor-mode
    :monitor 0
    :geometry (geometry 
        :x "40%"
        :y "30%"
        :width "20%"
        :height "20%"
        :anchor "top left"
    )
    :stacking "overlay"
    :exclusive true
    :focusable true
    :namespace "widget"
        (box
                :halign "center"
                :valign "center"
                :hexpand false
                :vexpand false
                :spacing 20;
                :orientation "horizontal"
            (button
                :onclick "scripts/monitor-mode.py mirror"
                :width "80"
                :hexpand true
                (label :text "󰍹 " :style "font-size: 80px; color: #7dc4e4;")
            )
            (button
                :onclick "scripts/monitor-mode.py ultrawide"
                (label :text "󰍺 " :style "font-size: 80px; color: #7dc4e4;")
            )
        )
)

(defwindow notifications
    :monitor 0
    :geometry (geometry 
        :x "3%"
        :y "50%"
        :width "15%"
        :height "45%"
        :anchor "top left"
    )
    :stacking "overlay"
    :exclusive true
    :focusable false
    :namespace "widget"
    (box
            :class "container"
            :halign "start"
            :valign "start"
            :hexpand false
            :vexpand false
            :spacing 5;
            :orientation "vertical"
        (systray :spacing 20)
        (label :xalign 0 :yalign 0 :text "Notifications" :style "font-size: 30px;")
        (for entry in {NOTIFICATIONS.data[0]}
            (button :style "border: 1px solid #fff; border-radius: 10px; padding: 1px 1px 1px 5px" :onclick "dunstctl history-rm ${entry.id.data}"
                (label :xalign 0 :limit-width 100 :width 100 :markup {entry.message.data})))
    )
)

(defwindow calendar
    :monitor 0
    :geometry (geometry 
        :x "1%"
        :y "64%"
        :width "23%"
        :height "10%"
        :anchor "top left"
    )
    :stacking "overlay"
    :exclusive true
    :focusable false
    :namespace "widget"
    (box
            :class "battery"
            :halign "center"
            :valign "center"
            :hexpand false
            :vexpand false
            :spacing 0;
            :orientation "vertical"
        (box
                :class "battery"
                :halign "center"
                :valign "center"
                :hexpand false
                :vexpand false
                :spacing 0;
                :orientation "horizontal"
            (calendar :style "font-size: 25px;")
        )
    )
)

(defwindow taskbar
        :monitor 0
        :geometry (geometry 
            :x "0.25%"
            :y "5%"
            :width "1%"
            :height "90%"
            :anchor "top left"
        )
        :stacking "fg"
        :exclusive true
        :focusable false
        :namespace "bar"
    (centerbox
            :halign "center"
            :valign "start"
            :hexpand true
            :vexpand true
            :spacing 0;
            :height "970"
            :orientation "vertical"
        (box
                :halign "center"
                :valign "start"
                :hexpand true
                :vexpand true
                :spacing 0;
                :orientation "vertical"
                :style "padding: 5px;"
            (button
                    :style "border-radius: 30px 30px 0px 0px; background-color: ${ACTIVE_WORKSPACE == 1 ? '#bb9af7' : '#414868'}"
                    :onclick "hyprctl dispatch workspace 1"
                "1")
            (button
                    :style "border-radius: 0px 0px 0px 0px; background-color: ${ACTIVE_WORKSPACE == 2 ? '#bb9af7' : '#414868'}"
                    :onclick "hyprctl dispatch workspace 2"
                "2")
            (button
                    :style "border-radius: 0px 0px 0px 0px; background-color: ${(ACTIVE_WORKSPACE == 3) ? '#bb9af7' : '#414868'}"
                    :onclick "hyprctl dispatch workspace 3"
                "3")
            (button
                    :style "border-radius: 0px 0px 0px 0px; background-color: ${ACTIVE_WORKSPACE == 4 ? '#bb9af7' : '#414868'}"
                    :onclick "hyprctl dispatch workspace 4"
                "4")
            (button
                    :style "border-radius: 0px 0px 30px 30px; background-color: ${ACTIVE_WORKSPACE == 5 ? '#bb9af7' : '#414868'}"
                    :onclick "hyprctl dispatch workspace 5"
                "5")
        )
        (box
                :halign "center"
                :valign "center"
                :hexpand true
                :vexpand true
                :spacing 0;
                :orientation "vertical"
                :style "padding: 5px;"
            
            (label :text HOUR :style "font-size: 30px; color: #bb9af7")
            (label :text MIN :style "font-size: 30px; color: #f7768e")
        )
        (box
                :halign "center"
                :valign "end"
                :hexpand true
                :vexpand true
                :spacing 7;
                :orientation "vertical"
                :style "padding: 5px;"
            (button
                    :style "border-radius: 20px; background: #2ac3de; color: #1a1b26; padding-left: 0px; padding-right: 5px;"
                    :onclick "/home/auri/.config/eww/scripts/open_music"
                ""
            )
            (circular-progress 
                    :value VOLUME
                    :thickness 4
                (button
                        :style "border-radius: 20px; color: #1a1b26; background: #ff9e64; padding-left: 0px; padding-right: 2px;"
                        :onclick "/home/auri/.config/eww/scripts/open_volume"
                    "󰕾"
                )
            )
            (circular-progress 
                    :value LAP_BATT
                    :thickness 4
                (button
                        :style "border-radius: 20px; color: #1a1b26 ; background: ${LAP_BATT >= 80 ? '#9ece6a' : '#f7768e'};"
                        :onclick "/home/auri/.config/eww/scripts/open_battery"
                    LAP_BATT
                )
            )
            (button
                    :style "border-radius: 20px; background: #73daca; color: #1a1b26"
                    :onclick "/home/auri/.config/eww/scripts/open_tray"
                "󰇘"
            )
        )
    )
)

(defwindow tray
    :monitor 0
    :geometry (geometry 
        :x "3%"
        :y "91%"
        :width "10%"
        :height "0%"
        :anchor "top left"
    )
    :stacking "overlay"
    :exclusive true
    :focusable false
    :namespace "widget"
    (box
            :class "battery"
            :halign "center"
            :valign "center"
            :hexpand false
            :vexpand false
            :spacing 0;
            :orientation "vertical"
        (box
                :class "battery"
                :halign "center"
                :valign "center"
                :hexpand false
                :vexpand false
                :spacing 0;
                :orientation "horizontal"
            (systray :orientation "horizontal"
                :class "systembar-systray"
                :spacing 20
                :space-evenly "true"
                :icon-size 24
                :prepend-new "true"
            )
        )
    )
)

(defwindow battery
    :monitor 0
    :geometry (geometry 
        :x "3%"
        :y "87%"
        :width "7%"
        :height "1%"
        :anchor "top left"
    )
    :stacking "overlay"
    :exclusive true
    :focusable false
    :namespace "widget"
    (box
            :class "battery"
            :halign "center"
            :valign "center"
            :hexpand false
            :vexpand false
            :spacing 0;
            :orientation "vertical"
        (box
                :class "battery"
                :halign "center"
                :valign "center"
                :hexpand false
                :vexpand false
                :spacing 5;
                :orientation "horizontal"
            "  ${LAP_BATT}%"
            "󰋎  ${HEADSET_BATT}%"
        )
    )
)

(defwindow volume
        :monitor 0
        :geometry (geometry 
            :x "3%"
            :y "83%"
            :width "10%"
            :height "1%"
            :anchor "top left"
        )
        :stacking "overlay"
        :exclusive true
        :focusable false
        :namespace "widget"
    (box
            :halign "center"
            :valign "center"
            :hexpand true
            :vexpand true
            :spacing 0;
            :orientation "v"
        (box
                :halign "center"
                :valign "center"
                :hexpand true
                :vexpand true
                :spacing 0;
                :orientation "h"
            (scale 
                    :min 0
                    :max 141
                    :width "150"
                    :value VOLUME
                    :marks "1,25,50,75,100,140"
                    :onchange "/home/auri/.config/eww/scripts/volume {}"
            )
        )
    )
)

(defwindow neofetch
        :monitor 0
        :geometry (geometry 
            :x "25%"
            :y "5%"
            :width "41%"
            :height "30%"
            :anchor "top left"
        )
        :stacking "overlay"
        :exclusive true
        :focusable false
        :namespace "widget"
    (box
            :class "container"
            :halign "center"
            :valign "center"
            :hexpand false
            :vexpand false
            :spacing 0
            :orientation "vertical"
        (label :text "OS: ${OS_INFO}" :xalign 0 :style "font-size: 30px; color: #7dc4e4;")
        (label :text "Host: ${HOST_INFO}" :xalign 0 :style "font-size: 30px; color: #7dc4e4;")
        (label :text "Kernel: ${KERNEL_INFO}" :xalign 0 :style "font-size: 30px; color: #7dc4e4;")
        (label :text "Uptime: ${UPTIME_INFO}" :xalign 0 :style "font-size: 30px; color: #7dc4e4;")
        (label :text "Battery: ${BATTERY_INFO}" :xalign 0 :style "font-size: 30px; color: #7dc4e4;")
        (label :text "Display: ${DISPLAY_INFO}" :xalign 0 :style "font-size: 30px; color: #7dc4e4;")
        (label :text "CPU: ${CPU_INFO}" :xalign 0 :style "font-size: 30px; color: #7dc4e4;")
        (label :text "GPU: ${GPU_INFO}" :xalign 0 :style "font-size: 30px; color: #7dc4e4;")
    )
)


;; Hypr vars

(defpoll ACTIVE_CLASS :interval "1s" `scripts/hypr --class`)

(defpoll ACTIVE_TITLE :interval "1s" `scripts/hypr --title`)

(defpoll ACTIVE_WORKSPACE :interval "100ms" `scripts/hypr --workspace`)

(defpoll CLIPBOARD :interval "1s" `scripts/clipboard`)

(defpoll NOTIFICATIONS :interval "1s" `scripts/notifications`)

(defpoll IF_NOTIFICATIONS :interval "1s" `scripts/if-notifications`)

;; System vars

(defpoll LAP_BATT :interval "1s" `scripts/batt --lap`)

(defpoll HEADSET_BATT :interval "1s" `scripts/batt --headset`)

(defpoll GPU_TEMP :interval "1s" `scripts/temp --gpu`)

(defpoll CPU_TEMP :interval "1s" `scripts/temp --cpu`)

(defpoll TEMPERATURE :interval "1s" `scripts/weather --temp`)

(defpoll TEMP_ICON :interval "1s" `scripts/weather --icon`)

(defpoll VOLUME :interval "1s" `scripts/volume`)

;;(defpoll OS_INFO :interval "1s" `scripts/sysinfo --os'`)

(defpoll OS_INFO :interval "1s" `scripts/sysinfo --os`)

(defpoll HOST_INFO :interval "1s" `scripts/sysinfo --host`)

(defpoll KERNEL_INFO :interval "1s" `scripts/sysinfo --kernel`)

(defpoll UPTIME_INFO :interval "1s" `scripts/sysinfo --uptime`)

(defpoll BATTERY_INFO :interval "1s" `scripts/sysinfo --battery`)

(defpoll DISPLAY_INFO :interval "1s" `scripts/sysinfo --display`)

(defpoll CPU_INFO :interval "1s" `scripts/sysinfo --cpu`)

(defpoll GPU_INFO :interval "1s" `scripts/sysinfo --gpu`)
;; Music vars

(defpoll ART :interval "1s" `scripts/music_info --cover`)

(defpoll TITLE :interval "1s" `scripts/music_info --song`)

(defpoll ARTIST :interval "1s" `scripts/music_info --artist`)

(defpoll NEXT_TITLE :interval "1s" `scripts/music_info --nsong`)

(defpoll NEXT_ARTIST :interval "1s" `scripts/music_info --nartist`)

(defpoll NEXT_ALBUM :interval "1s" `scripts/music_info --nalbum`)

(defpoll PTIME :interval "1s" `scripts/music_info --time`)

(defpoll STATUS :interval "1s" `scripts/music_info --status`)

(defpoll SINGLE :interval "1s" `scripts/music_info --sstatus`)

(defpoll COLOR_ONE :interval "1s" `scripts/get_colors 1`)

(defpoll COLOR_TWO :interval "1s" `scripts/get_colors 2`)

;; Time variables
(defpoll HOUR :interval "5s" `date +\"%I\"`)

(defpoll MIN :interval "5s" `date +\"%M\"`)

(defpoll MER :interval "5s" `date +\"%p\"`)

(defpoll DAY :interval "5s" `date +\"%A\"`)

(defpoll MON :interval "5s" `date +\"%B\"`)

(defpoll DATE :interval "5s" `date +\"%d\"`)

(defpoll YEAR :interval "5s" `date +\"%Y\"`)
