cursor #BE7DFE
cursor_text_color background

url_color #7DA1FE

active_border_color #80FE7D
inactive_border_color #122424
bell_border_color #FEB17D

active_tab_foreground #6BD9DA
active_tab_background #000000

inactive_tab_foreground #59B5B5
inactive_tab_background #122424

foreground #6BD9DA
background #000000

selection_foreground #000000
selection_background #7DA1FE

color0 #244849
color8 #366C6D

color1 #FE7D7D
color9 #E49797

color2 #80FE7D
color10 #7FFE97

color3 #FEEA7D
color11 #E4EE97

color4 #7DA1FE
color12 #7DB3FE

color5 #FE7DEF
color13 #E497F2

color6 #7DFECF
color14 #7DFED8

color7 #6BD9DA
color15 #7DFDFE

mark1_foreground #000000
mark1_background #7DFECF

mark2_foreground #000000
mark2_background #FE7DEF

mark3_foreground #000000
mark3_background #FEEA7D