# Environment variables
#env = WLR_DRM_DEVICES,/dev/dri/card1
env = WLR_DRM_DEVICES,/dev/dri/card1:/dev/dri/card2
env = GTK_THEME,Tokyonight-Dark
env = QT_QPA_PLATFORMTHEME,qt5ct
env = MPD_HOST, localhost
env = MPD_PORT, 6600
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
#env = GBM_BACKEND,nvidia-drm
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = MSBuildEnableWorkloadResolver,false
