# Execute on start
exec-once = waybar 
exec-once = swaybg --image ~/Pictures/Wallpapers/shaded_landscape.png --mode fill
exec-once = dunst

exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
exec-once = udiskie &

exec-once = [workspace 1 silent] firefox
exec-once = [workspace 2 silent] Discord
exec-once = blueman-applet
exec-once = nm-applet
exec-once = /usr/libexec/xfce-polkit
exec-once = mpDris2
exec-once = mpdscribble
# Idle Daemon
exec-once = swayidle -w 
exec-once = eww daemon
