# Execute on start
exec-once = swaybg --image ~/Pictures/Wallpapers/under-the-tree.png --mode fill
exec-once = dunst
exec-once = mpd /home/auri/.config/mpd/mpd.conf
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
exec-once = udiskie &

exec-once = [workspace 1 silent] firefox
#exec-once = sleep 5 && blueman-applet &
#exec-once = sleep 5 && nm-applet &
exec-once = /usr/libexec/polkit-gnome-authentication-agent-1
exec-once = mpDris2
exec-once = mpdscribble --host localhost --port 6600
# Idle Daemon
exec-once = hypridle 
exec-once = xdph.sh
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = eww open-many bar2 bar3 bar4 bar5 bar6
exec-once = xwaylandvideobridge
exec-once = [workspace 2 silent] sleep 5 && DiscordCanary
