#windowrule = float,title:^(Picture-in-Picture)$
#windowrulev2 = size 50% 50%,title:^(Picture-in-Picture)$
#windowrulev2 = pin,title:^(Picture-in-Picture)$
windowrulev2 = float, title:^(Picture-in-Picture|Firefox)$
windowrulev2 = size 800 450, title:^(Picture-in-Picture|Firefox)$
windowrulev2 = pin, title:^(Picture-in-Picture|Firefox)$
windowrulev2 = keepaspectratio,title:^(Picture-in-Picture|Firefox)$
windowrulev2 = opaque,title:^(Picture-in-Picture|Firefox)$
windowrulev2 = nodim,title:^(Picture-in-Picture|Firefox)$
windowrulev2 = keepaspectratio,class:^(vlc)$
windowrulev2 = opaque,class:^(vlc)$
windowrulev2 = nodim,class:^(vlc)$
windowrulev2 = keepaspectratio,class:^(mpv)$
windowrulev2 = opaque,class:^(mpv)$
windowrulev2 = nodim,class:^(mpv)$
windowrulev2 = keepaspectratio,class:^(scrcpy)$
windowrulev2 = opaque,class:^(scrcpy)$
windowrulev2 = nodim,class:^(scrcpy)$
windowrulev2 = opacity 0.85 0.85,class:^(VSCodium|kitty)$
windowrulev2 = opacity 0.7 0.7,class:^(wofi)$
windowrulev2 = workspace 2,class:^(discord)
#windowrulev2 = opacity 0.8 0.8,class:^(discord)$
windowrulev2 = opaque,initialTitle:^(Discord Popout)$
windowrulev2 = nodim,initialTitle:^(Discord Popout)$
layerrule = blur,wofi
layerrule = blur,launcher
