#windowrule = float,title:^(Picture-in-Picture)$
#windowrulev2 = size 50% 50%,title:^(Picture-in-Picture)$
#windowrulev2 = pin,title:^(Picture-in-Picture)$
windowrulev2 = float, title:^(Picture-in-Picture|Firefox)$
windowrulev2 = size 800 450, title:^(Picture-in-Picture|Firefox)$
windowrulev2 = pin, title:^(Picture-in-Picture|Firefox)$
windowrulev2 = keepaspectratio,title:^(Picture-in-Picture|Firefox)$
windowrulev2 = opaque,title:^(Picture-in-Picture|Firefox)$
windowrulev2 = nodim,title:^(Picture-in-Picture|Firefox)$
windowrulev2 = keepaspectratio,class:^(vlc)$
windowrulev2 = opaque,class:^(vlc)$
windowrulev2 = nodim,class:^(vlc)$
windowrulev2 = keepaspectratio,class:^(mpv)$
windowrulev2 = opaque,class:^(mpv)$
windowrulev2 = nodim,class:^(mpv)$
windowrulev2 = keepaspectratio,class:^(scrcpy)$
windowrulev2 = opaque,class:^(scrcpy)$
windowrulev2 = nodim,class:^(scrcpy)$
windowrulev2 = opacity 0.7 0.7,class:^(kitty)$
windowrulev2 = opacity 0.9 0.9,class:^(VSCodium)$
windowrulev2 = opacity 0.7 0.7,class:^(wofi)$
windowrulev2 = workspace 2,class:^(discord)
windowrulev2 = opacity 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$
#windowrulev2 = opacity 0.8 0.8,class:^(discord)$
windowrulev2 = opaque,initialTitle:^(Discord Popout)$
windowrulev2 = nodim,initialTitle:^(Discord Popout)$
windowrulev2 = idleinhibit always,title:^(Steam Big Picture Mode)$
layerrule = blur,wofi
layerrule = blur,launcher
#layerrule = blur,gtk-layer-shell
layerrule = blur,widget
layerrule = blur,gif
layerrule = blur,sidepanel
layerrule = xray 0, sidepanel
layerrule = animation slide, sidepanel
layerrule = xray 0, widget
layerrule = xray 0, gtk-layer-shell
layerrule = animation slidefade,widget
layerrule = animation slidefade,gif
layerrule = animation slide left,gif
layerrule = ignorezero,wofi
layerrule = ignorezero,launcher
layerrule = ignorezero,widget
layerrule = ignorezero,gif
workspace=1,monitor:eDP-1
workspace=2,monitor:eDP-1
workspace=3,monitor:HDMI-A-1
workspace=4,monitor:eDP-1
workspace=5,monitor:eDP-1
workspace=6,monitor,HEADLESS-2
